:root {
    /* Light Theme */
    --background-light: #F5F5F5;
    --darkgrey-light: #B9B9B9;
    --darkblue-light: #1F3C88;
    --black-light: #000807;
    --lightblue-light: #3258B9;
    --grey-light: #E1E1E1;
    --white-light: #F5F5F5;
    --text-light: var(--black-light);
    --box-shadow-light: rgb(0 0 0 / 40%);
    /* Dark Theme */
    --background-dark: #191919;
    --darkgrey-dark: #484848;
    --darkblue-dark: #19358C;
    --black-dark: var(--black-light);
    --lightblue-dark: #3258B9;
    --grey-dark: #252525;
    --white-dark: #D3D3D3;
    --text-dark: var(--white-dark);
    --box-shadow-dark: rgb(255 255 255 / 40%);
    /* Page Theme */
    --background: var(--background-light);
    --darkgrey: var(--darkgrey-light);
    --darkblue: var(--darkblue-light);
    --black: var(--black-light);
    --lightblue: var(--lightblue-light);
    --grey: var(--grey-light);
    --white: var(--white-light);
    --text: var(--black-light);
    --box-shadow: var(--box-shadow-light);
}

*,
.school-item * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

body,
html {
    margin: 0;
    padding: 0;
    font-size: 14px;
    height: 100%;
}

body {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-areas: "navbar main options";
    background-color: var(--background);
    transition: background-color 500ms, filter ease-in 500ms;
    font-size: 1rem;
}

aside#sidebar {
    display: grid;
    align-content: space-between;
    justify-content: center;
    grid-template-rows: 2.4rem auto 2.4rem;
    grid-template-areas: "logo" "menu" ".";
    padding: 30px;
    grid-area: navbar;
}

aside#sidebar img {
    width: 4rem;
    cursor: pointer;
    user-select: none;
}

aside#sidebar img:nth-child(1) {
    grid-area: logo;
}

aside#sidebar img:nth-child(2) {
    grid-area: menu;
}

#sidebar-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: 3rem;
}

.sidebar-icon,
.menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    flex-direction: row;
    align-content: center;
    column-gap: 1rem;
}

.sidebar-icon:focus,
.menu-icon:focus {
    outline: none !important;
}

.sidebar-icon span {
    color: var(--darkgrey);
    cursor: pointer;
    user-select: none;
    transition: color 300ms, opacity 300ms;
}

.selected-item span {
    color: var(--darkblue);
}

aside#option-menu {
    grid-area: options;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    padding: 3rem;
}

.menu-icon span {
    color: var(--text);
    cursor: pointer;
    user-select: none;
    transition: color 300ms, opacity 300ms;
}

.menu-icon span:hover,
.sidebar-icon span:hover {
    transition: color 300ms, opacity 100ms;
    opacity: 0.5;
}

#logoTopbar {
    display: none;
}

.logo-container {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

main {
    grid-area: main;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

main::-webkit-scrollbar {
    display: none;
}

main section {
    min-height: 100%;
    border-bottom: 1px solid var(--grey);
    transition: border 300ms;
}

main section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 8rem;
}

section h1 {
    font-size: 2.5rem;
    margin: 1.5rem 0rem;
    color: var(--text);
}

section p {
    font-size: 1rem;
}

#profileImg {
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    object-fit: cover;
}

#profile .social-media {
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
}

#profile .social-media a {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#profile .social-media img {
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}

#profile .profile-text {
    color: var(--text);
    font-size: 1rem;
    text-align: justify;
    margin: 1.5rem 0rem;
}

.information-text {
    font-size: 1rem;
    font-weight: 700;
    width: 70%;
    background-color: var(--grey);
    padding: 1rem 2rem;
    margin-bottom: 6rem;
    border-left: 3px solid var(--text);
    text-align: justify;
    color: var(--text);
    transition: background-color 300ms, color 300ms;
}

.programming-container {
    row-gap: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: start;
    width: 95%;
}

.progress-bar-container {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    width: 100%;
}

.progress-bar {
    position: relative;
    width: 100%;
    background: transparent;
    height: 1.6rem;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar span {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
}

.language-container {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    column-gap: 1.6rem;
    height: 4rem;
    width: 90%;
}

.progress-bar-title {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.progress-bar-title span {
    font-size: 1.1rem;
    font-weight: 600;
}

.language-container img {
    width: 56px;
}

.study-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    row-gap: 1rem;
    color: var(--text);
}

.scholarity,
.courses {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
}

.scholarity p,
.courses p {
    font-size: 2.4rem;
    font-weight: 600;
    margin: 1.5rem 0rem;
}

.scholarity span,
.courses span {
    font-size: 2.4rem;
}

.scholarity-container,
.courses-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    row-gap: 2rem;
}

.school-item-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 55vw;
    padding-left: 3%;
    cursor: pointer;
}

li {
    margin: 0.25rem 0rem;
}

.school-item-header-information {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    row-gap: 0.5rem;
}

.school-item-header h2 {
    padding: 0px;
    margin: 0px;
    font-size: 1.4rem;
}

.school-item-toggle-icon {
    padding-right: 1rem;
    cursor: pointer;
    user-select: none;
}

.school-item-collapse-area {
    max-height: 0rem;
    text-align: justify;
    overflow: hidden;
    cursor: default;
    transition: 0.7s max-height ease;
}

.school-item-collapse-area p,
.school-item-collapse-area h3 {
    margin: 1rem 0rem;
}

.school-item-collapse-area h3 {
    margin-top: 2rem;
    font-size: 1.2rem;
}

.school-item-link {
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    column-gap: 0.5rem;
    margin-top: 2rem;
}

.school-item-link h3 {
    padding: 0;
    margin: 0;
}

.school-item-toggle-icon span {
    transition: .25s transform ease;
}

.item-active .school-item-toggle-icon span {
    transform: rotate(90deg);
}

.item-active .school-item-collapse-area {
    max-height: 30rem;
}

.school-item-header {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.school-item-header-information p {
    padding: 0px;
    margin: 0px;
}

.professional-items-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
    color: var(--text);
}

.professional-item {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    text-align: justify;
    max-width: 75%;
}

.professional-item h2 {
    padding: 0;
    margin: 0;
}

.professional-item-header-image img {
    max-height: 3.85rem;
}

.professional-item-header-information {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    row-gap: 0.5rem;
}

.professional-item-header-information h2 {
    font-size: 1.5rem;
}

.professional-item-header-information p {
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.professional-item-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    column-gap: 3rem;
    row-gap: 2rem;
    flex-wrap: wrap;
}

.professional-item-informations h3 {
    font-size: 1.2rem;
    margin-top: 2rem;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    user-select: none;
    width: 100%;
    box-shadow: 0px 0px 6px 0px var(--box-shadow);
    color: var(--text);
}

.project-item-info {
    cursor: pointer;
    position: absolute;
    right: 1.5rem;
    top: 1.2rem;
}

.project-item-info span {
    font-size: 1.8rem;
    color: var(--black);
}

.item-active .project-item-visible {
    opacity: 0;
}

.project-item-visible {
    display: flex;
    align-content: center;
    justify-content: center;
    position: absolute;
    align-items: center;
    top: 0rem;
    left: 0rem;
    transition: 0.5s ease;
    transition-property: opacity, left;
    opacity: 1;
}

.item-active .project-item-visible {
    left: 100%;
}

.project-item-visible img {
    border-radius: 10px;
    width: 100%;
}

a {
    all: unset;
    cursor: pointer;
    color: var(--darkblue);
    font-weight: bold;
}

.project-item-hidden-information a {
    width: 100%;
    word-break: break-all;
}

.projects-container {
    row-gap: 4rem;
    column-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 95%;
}

.project-item-hidden {
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    max-width: 90%;
    height: 100%;
    border-radius: 10px;
    text-align: justify;
    max-height: 60%;
}

.project-item-hidden-information {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    max-width: 60%;
}

.project-item-hidden-information h2 {
    margin: 0;
    margin-bottom: 1rem;
}

.project-item-hidden-information p {
    margin: 0;
    margin-top: 1rem;
}

.project-item-hidden-languages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    height: 100%;
    width: 25%;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.project-item-hidden-languages img {
    height: 2.5rem;
}

@media (max-width: 425px) {
    html {
        font-size: 10px;
    }
    main section .container {
        padding: 5rem 3rem;
    }
    .programming-container,
    .projects-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .project-item {
        width: 100%;
    }
    .project-item p,
    .project-item a {
        font-size: 0.9rem;
    }
    .project-item h2 {
        font-size: 1.2rem;
    }
    .project-item-hidden-information {
        max-width: 60%;
    }
    .project-item-hidden-languages img {
        height: 2rem;
    }
    .language-container {
        width: 100%;
    }
    .professional-item {
        max-width: 95%;
    }
    .study-container {
        width: 95%;
    }
    .information-text {
        width: 80%;
    }
    body {
        grid-template-columns: none;
        grid-template-rows: auto auto auto;
        grid-template-areas: "options" "main" "navbar";
    }
    aside#sidebar {
        grid-template-rows: 0 auto 0;
        padding: 30px 0px;
    }
    #logoNavbar {
        display: none;
    }
    #sidebar-menu {
        flex-direction: row;
        justify-content: space-around;
        width: 100vw;
    }
    aside#option-menu {
        flex-direction: row-reverse;
        height: 2.4rem;
    }
    aside#option-menu #logoTopbar {
        height: 2rem;
        display: block;
    }
    .menu-icon span:hover,
    .sidebar-icon span:hover {
        opacity: 1;
    }
    .sidebar-icon {
        flex-direction: column;
    }
    .sidebar-icon span:first-child {
        font-size: 2.3rem;
    }
    .sidebar-icon span:nth-child(2) {
        font-size: 1.1rem;
    }
    section h1 {
        font-size: 2rem;
    }
}

@media(min-width: 425px) and (max-width: 650px) {
    html {
        font-size: 12px;
    }
    main section .container {
        padding: 5rem 4rem;
    }
    .programming-container,
    .projects-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .project-item {
        width: 90%;
    }
    .project-item-hidden-information {
        max-width: 60%;
    }
    body {
        grid-template-columns: none;
        grid-template-rows: 100px auto 100px;
        grid-template-areas: "options" "main" "navbar";
    }
    aside#sidebar {
        grid-template-areas: "logo menu .";
        grid-template-rows: 0 auto 0;
        align-content: center;
        padding: 30px 0px;
    }
    #logoNavbar {
        display: none;
    }
    #sidebar-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        row-gap: 3rem;
        width: 100vw;
    }
    aside#option-menu {
        flex-direction: row-reverse;
        height: 2.4rem;
    }
    aside#option-menu #logoTopbar {
        height: 2rem;
        display: block;
    }
    .sidebar-icon span:first-child {
        font-size: 2rem;
    }
    .sidebar-icon {
        flex-direction: column;
    }
    .menu-icon span:hover,
    .sidebar-icon span:hover {
        opacity: 1;
    }
}

@media(min-width: 650px) and (max-width: 800px) {
    html {
        font-size: 12px;
    }
    main section .container {
        padding: 5rem 2rem;
    }
    body {
        grid-template-rows: none;
        grid-template-columns: 14rem auto 8rem;
    }
    .programming-container,
    .projects-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .project-item {
        width: 90%;
    }
}

@media(min-width: 800px) and (max-width: 1024px) {
    html {
        font-size: 13px;
    }
    main section .container {
        padding: 5rem 6rem;
    }
    body {
        grid-template-rows: none;
        grid-template-columns: 14rem auto 6rem;
    }
    .programming-container,
    .projects-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .project-item {
        width: 90%;
    }
}

@media(min-width: 1024px) and (max-width: 1300px) {
    html {
        font-size: 13px;
    }
    main section .container {
        padding: 5rem 6rem;
    }
    body {
        grid-template-rows: none;
        grid-template-columns: 14rem auto 6rem;
    }
    .programming-container,
    .projects-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .project-item {
        width: 80%;
    }
}

@media(min-width: 1300px) and (max-width: 1800px) {
    html {
        font-size: 14px;
    }
    main section .container {
        padding: 5rem 6rem;
    }
    body {
        grid-template-rows: none;
        grid-template-columns: 14rem auto 6rem;
    }
    .programming-container,
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .project-item {
        width: 90%;
    }
}

@media(min-width: 1800px) and (max-width: 2500px) {
    html {
        font-size: 20px;
    }
    main section .container {
        padding: 5rem 6rem;
    }
    body {
        grid-template-rows: none;
        grid-template-columns: 14rem auto 6rem;
    }
    .programming-container,
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .project-item {
        width: 90%;
    }
}

@media(min-width: 2500px) {
    html {
        font-size: 20px;
    }
    main section .container {
        padding: 5rem 4rem;
    }
    body {
        grid-template-rows: none;
        grid-template-columns: 14rem auto 6rem;
    }
    .programming-container,
    .projects-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .project-item {
        width: 90%;
    }
}