:root {
    --background: #F5F5F5;
    --darkgrey: #B9B9B9;
    --darkblue: #1F3C88;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

body,
html {
    margin: 0;
    padding: 0;
    font-size: 12.5px;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 90px auto 90px;
    background-color: var(--background);
}

aside#sidebar {
    display: grid;
    align-content: space-between;
    padding: 30px 20px;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "logo" "menu" ".";
}

aside#sidebar img,
aside#option-menu img {
    width: 100%;
    cursor: pointer;
    user-select: none;
}

aside#sidebar img:nth-child(1) {
    grid-area: logo;
}

aside#sidebar img:nth-child(2) {
    grid-area: menu;
}

#sidebar-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.sidebar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-icon span {
    color: var(--darkgrey);
    cursor: pointer;
    user-select: none;
}

.sidebar-icon span.selected-item {
    color: var(--darkblue);
}

aside#option-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10%;
    padding: 30px 20px;
}

.menu-icon {
    display: flex;
    justify-content: center;
}

main {}